{
    "manifest_version": 2,


    "name": "9Anime Batch Downloader",
    "version": "1.0",
    "author": "OST",
    "description": "Batch downloader for site : https://www12.9anime.ru/\n\n\n",


    "icons": {
        "16": "images/9Anime_Batch16.png",
        "32": "images/9Anime_Batch32.png",
        "48": "images/9Anime_Batch48.png",
        "128": "images/9Anime_Batch128.png"
    },


    "permissions": ["activeTab", "<all_urls>", "declarativeContent", "downloads", "storage", "tabs"],

    "background": {
        "scripts": ["scripts/background.js", "scripts/popup.js"],
        "persistent": false
    },

    "page_action": {
        "default_popup": "pages/popup.html",
        "default_icon": {
            "16": "images/9Anime_Batch16.png",
            "32": "images/9Anime_Batch32.png",
            "48": "images/9Anime_Batch48.png",
            "128": "images/9Anime_Batch128.png"
        }
    }
}